<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ScrapsetEditorLayout.uss?fileID=7433441132597879392&amp;guid=4c93f89d0f159f54faa2b4ccc67b5292&amp;type=3#ScrapsetEditorLayout" />
    <ui:VisualElement name="TopContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 12%; background-image: none;" />
    <ui:VisualElement name="BottomContainer" style="flex-grow: 0; flex-basis: 88%; flex-direction: row;">
        <ui:VisualElement name="ProgrammingPanelContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 20%;" />
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 80%;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 70%; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 75%;" />
                <ui:VisualElement name="ContextPanelContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 25%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 30%; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 50%;" />
                <ui:VisualElement name="ReadoutPanelContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 50%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
