<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ScrapsetEditorLayout.uss?fileID=7433441132597879392&amp;guid=4c93f89d0f159f54faa2b4ccc67b5292&amp;type=3#ScrapsetEditorLayout" />
    <ui:VisualElement name="TopContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 12%; background-image: none;" />
    <ui:VisualElement name="BottomContainer" style="flex-grow: 0; flex-basis: 88%; flex-direction: row;">
        <ui:VisualElement name="ProgrammingPanelContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 16%; padding-left: 16px; padding-bottom: 16px;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="SubsystemPanel" style="flex-grow: 1; background-color: rgb(197, 197, 197); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                <ui:VisualElement name="GatePanel" style="flex-grow: 1; background-color: rgb(197, 197, 197); border-left-width: 1px; border-right-width: 1px; border-top-width: 0; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                    <ui:ListView focusable="true" name="GateList" />
                </ui:VisualElement>
                <ui:VisualElement name="SubroutinePanel" style="flex-grow: 1; background-color: rgb(197, 197, 197); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 0; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 84%;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 70%; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 80%;" />
                <ui:VisualElement name="ContextPanelContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 20%; padding-right: 16px;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgb(197, 197, 197); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement style="flex-grow: 1; background-color: rgb(197, 197, 197); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 0; border-bottom-width: 1px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 30%; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 60%;" />
                <ui:VisualElement name="ReadoutPanelContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 40%; padding-bottom: 16px; padding-right: 16px; padding-top: 16px;">
                    <ui:VisualElement name="ReadoutPanel" style="flex-grow: 1; background-color: rgb(197, 197, 197); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
